# opros

./: .gitignore  README.MD  pom.xml
src/main/java/com/processdev/: Main.java  MyAccessDeniedHandler.java  SimpleCORSFilter.java  SpringSecurityConfig.java
src/main/java/com/processdev/controller/: LogoutController.java  OprosController.java  OtvetController.java
src/main/java/com/processdev/entity/: Otvet.java
src/main/java/com/processdev/forms/: OtvetForms.java
src/main/java/com/processdev/model/: AgeD.java  Pol.java  Rayon.java  Vopros_4.java  Vopros_5.java  Vopros_6.java
src/main/java/com/processdev/repository/: OtvetRepositoryJpa.java
src/main/java/com/processdev/service/api/: OtvetService.java
src/main/java/com/processdev/service/impl/: OtvetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/resources/static/images/: hashes.json
src/main/resources/resources/static/mobirise/css/: mbr-additional.css
src/main/resources/resources/static/vue/js/: main.js
src/main/resources/resources/templates/: all_otvet.html  opros.html
src/main/resources/resources/templates/fragments/: adminHeader.html
