spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vaswq32
spring.jpa.generate-ddl=true

server.port=${PORT:8080}

hibernate.id.new.generator.mappings=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:static
spring.mvc.static-path-pattern=/**
server.servlet.context-path=/pdx